### ISSUE TITLE
QwHelicityPattern, LRBCorrector, VQwDataHandler constructor initialization order results in crash

### ISSUE THREAD

**Issue by wdconinc** [JeffersonLab/japan#64]
### Environment: (where does this bug occur, have you tried other environments)
- branch (master for latest released): feature-adc18-2nd-attempt
- revision (HEAD for most recent): 8627193
- OS or system: gcc8
- Special ROOT or Geant4 versions? 6.16

### Steps to reproduce: (give a step by step account of how to trigger the bug)
1. `gdb -ex run --args ./build/qwparity_simple -e :10 -c Parity/prminput/adc18.conf`

### Expected Result: (what do you expect when you execute the steps above)
Should run (or at least not crash).

### Actual Result: (what do you get when you execute the steps above)
```
Creating subsystem of type QwBeamLine with name Beamline.
Parameter file: /home/wdconinc/git/japan/Parity/prminput/adc18_beamline.map
Variables to publish:
Parameter file: /home/wdconinc/git/japan/Parity/prminput/adc18_pedestal.map
List of published values:
Blinding parameters have been calculated.
QwBlinder::InitTestValues(): A total of 10 test values have been calculated successfully.
Warning: enable-lrbcorrection is set to false.  Skipping LoadChannelMap for LRBCorrector
terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 0) >= this->size() (which is 0)

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff6ebe535 in __GI_abort () at abort.c:79
#2  0x00007ffff7183957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7189aa6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7189ae1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7189d14 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7185855 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7f367fd in std::vector<VQwDataHandler::EQwRegType, std::allocator<VQwDataHandler::EQwRegType> >::_M_range_check (__n=<optimized out>, 
    this=0x7fffffffc828) at /usr/include/c++/8/bits/char_traits.h:285
#8  std::vector<VQwDataHandler::EQwRegType, std::allocator<VQwDataHandler::EQwRegType> >::at (__n=<optimized out>, this=0x7fffffffc828)
    at /usr/include/c++/8/bits/stl_vector.h:981
#9  VQwDataHandler::ConnectChannels (this=this@entry=0x7fffffffc7e0, asym=..., diff=...) at /home/wdconinc/git/japan/Parity/src/VQwDataHandler.cc:68
#10 0x00007ffff7e3c666 in LRBCorrector::ConnectChannels (this=0x7fffffffc7e0, asym=..., diff=...) at /home/wdconinc/git/japan/Parity/src/LRBCorrector.cc:146
#11 0x00007ffff7e3e48e in LRBCorrector::LRBCorrector (this=0x7fffffffc7e0, options=..., helicitypattern=..., run=...)
    at /home/wdconinc/git/japan/Parity/src/LRBCorrector.cc:53
#12 0x00007ffff7f081c5 in QwHelicityPattern::QwHelicityPattern (this=0x7fffffffa250, event=..., run=...) at /usr/include/c++/8/ext/new_allocator.h:79
#13 0x00005555555607f8 in main (argc=<optimized out>, argv=<optimized out>) at /home/wdconinc/git/japan/Parity/main/QwParity_simple.cc:116
```
Additional inspection: in frame 9, VQwDataHandler::ConnectChannels, you can see that we are inside the loop over dv from 0 to fDependentName.size(). You can also print the size, which is zero.
```
(gdb) frame 9
#9  VQwDataHandler::ConnectChannels (this=this@entry=0x7fffffffc7e0, asym=..., diff=...) at /home/wdconinc/git/japan/Parity/src/VQwDataHandler.cc:68
68          if (fDependentType.at(dv)==kRegTypeMps) {
(gdb) print dv
$1 = <optimized out>
(gdb) print fDependentName.size()
$2 = 0
```
So, yeah, that shouldn't happen (and probably depends on which compiler you are running).

I suspect this is caused by all this being run inside the constructor of QwHelicityPattern, which calls the constructor of `LRBCorrector regress_from_LRB`, which calls VQwDataHandler::ConnectChannels on variables that will be instantiated later. Probably the size() call on the not-yet-existent vector fDependentName returns uninitialized memory and therefore we end up in the loop.

Similar to the static initializer fiasco but not quite...

Suggested solution? Probably figure out what order this should be done in and make it less fragile? Not code I am familiar with.

**Comment by wdconinc** [comment]
Probably related to passing `this` here: https://github.com/JeffersonLab/japan/blob/671ad58a9a228ab2ee88bd02ffce70bc808136db/Parity/src/QwHelicityPattern.cc#L112

**Comment by paulmking** [comment]
Resolved by pull request #103
